.apply(function() {
//bookKeeperInit = function() {
    if(.tmp.epidemy==null)
        .tmp.epidemy = .Map();
    if(.tmp.epidemy.booksList==null)
        .tmp.epidemy.booksList=.Array();

    this = .tmp.epidemy;

    if(Bookkeeper == null)
        Bookkeeper = .get_mob_index(761);

    Bookkeeper.postGreet = function(mob, ch) {
        this = .tmp.epidemy;
        try {
            if(ch.is_npc())
                return;

            var book;

            if((booksList[ch.name]!=null && !booksList[ch.name].dead)
                || ch.clan.name!='invader')
                return;

            .tmp.quest.sleep(1, mob, ch);
            ch.act("%1$^C1 говорит тебе '{G%2$^C1, наши соглядатаи добыли древний гримуар самого Абдула аль-Хазреда.{x'",mob,ch);

            .tmp.quest.sleep(1, mob, ch);
            ch.act("%1$^C1 говорит тебе '{GЯ подготовил%1$Gо||а для тебя копию. Думаю, ты разберешься что с ним делать.{x'",mob,ch);

            .tmp.quest.sleep(1, mob, ch);
            book = NecronomiconInit(ch);

            book.obj_to_char(ch);
            ch.act("%1$^C1 даёт тебе %2$O4.", mob, book);

            //выданные на руки книжки заносим в картотеку, чтоб по две не брали.
            booksList[ch.name] = book;

            if(loadLoremPieces!=null) {
                //генерим 5 колочков заклинания
                loadLoremPieces(book,loremPieceNamesArray);
            } else {
                throw('Bookkeeper: loadLoremPieces not found!');
            }

        } catch (e) {.tmp.epidemy.catchMsg(e);}
    };

})