.apply(function() {
    if(.tmp.epidemy==null) .tmp.epidemy = .Map();
    this = .tmp.epidemy;

    var make_demon_list;

    if(triggers==null) triggers = .Map();
    if(invertedList==null) ivertedList = .List();

    embitter = function(mob) {
        try{
            this = .tmp.epidemy;
            if(mob.epidemy==null)
                mob.epidemy=.Map();

            var match;

            var long_descr;
            var enName; enName = '';

            var short_descr;
            var description;

            var name; name = '';
            var evilDesc; evilDesc = .List();
            evilDesc.push_back('Продавш%1$Gееся|ийся|аяся за 30 серебрянников силам зла %2$s стоит здесь.\n');
            evilDesc.push_back('Перешедш%1$Gее|ий|ая за печеньки на сторону сил зла %2$s стоит здесь.\n');
            evilDesc.push_back('Когда-то бел%1$Gое|ый|ая и пушист%1$Gое|ый|ая, а теперь воплощение зла, %2$s стоит здесь.\n');
            evilDesc.push_back('Перешедш%1$Gее|ий|ая на сторону зла под угрозой физической расправы %2$s стоит здесь.\n');
            evilDesc.push_back('Соблазнённ%1$Gое|ый|ая могуществом темной стороны %2$s стоит здесь.\n');
            evilDesc.push_back('Принявш%1$Gее|ий|ая предложение темной стороны, от которого нельзя отказаться, %2$s стоит здесь.\n');
            evilDesc.push_back('Обращённ%1$Gое|ый|ая демоном к темной стороне %2$s стоит здесь.\n');
            evilDesc.push_back('Перешедш%1$Gее|ий|ая на сторону зла %2$s стоит здесь.\n');
            evilDesc.push_back('Отвернувш%1$Gееся|ийся|аяся от света и принявш%1$Gее|ий|ая тьму %2$s стоит здесь.\n');

            long_descr = .fmt(evilDesc.random(),mob,'{1{D#runame{2 ({1#enname{2)');
            description = .fmt('{D#runame{x некогда служивш%1$Gее|ий|ая силам {WДобра{x, но перешедш%1$Gее|ий|ая на сторону {DЗла{x.\n',mob);

            short_descr = mob.short_descr;

            if(mob.name.split(' ').front().match("^[A-Za-z]+$")) {
                enName = mob.name.split(' ').front();
            }
            if(enName!='') {
                long_descr = long_descr.replace('#enname', '{D'+enName);
            } else {
                long_descr = long_descr.replace('\(\{1#enname\{2\) ','');
            }

            name = mob.name;

            long_descr = long_descr.replace('#runame',.fmt('%N1',short_descr));
            description = description.replace('#runame',.fmt('%^N1',short_descr));

            // меняем описания, и сохраняем старые для выздоравливания.
            mob.epidemy.long_descr = mob.long_descr;
            mob.long_descr = long_descr;

            mob.epidemy.short_descr = mob.short_descr;
            mob.short_descr = '{D'+short_descr+'{x';

            mob.epidemy.description = mob.description;
            mob.description = description;

            mob.epidemy.name = mob.name;
            mob.name = name;

            mob.epidemy.alignment = mob.alignment;
            mob.alignment = -1000;

            mob.epidemy.off_flags = 0;
            for(assist_flag in .List().add(.tables.off_flags.assist_all,.tables.off_flags.assist_align,.tables.off_flags.assist_race,.tables.off_flags.assist_players,.tables.off_flags.assist_guard,.tables.off_flags.assist_vnum)) {
                if(mob.off_flags&assist_flag) {
                    mob.off_flags = .unset_bit(mob.off_flags,assist_flag);
                    mob.epidemy.off_flags = .set_bit(mob.epidemy.off_flags,assist_flag);
                }
            }
            mob.off_flags = .set_bit(mob.off_flags,.tables.off_flags.assist_align);

            if(setEmbitterTriggers!=null) {
                setEmbitterTriggers(mob);
            }

            mob.act("{DТёмные силы{x берут над тобой верх.");
            mob.recho("{DТёмные силы{x берут верх над {1%1$C5{2.", mob);

            return mob;
        }catch(e){throw('->embitter:'+e);}
    };
    get_demon_name = function() {
        this = .tmp.epidemy;
        var dl;
        dl=demon_list.keys.clone();

        for(demon in Demon.instances) {
            dl.sub(demon.name.getOneArgument());
        }

        return dl.random();
    };
    get_one_demon = function(room,invader) {
        this = .tmp.epidemy;

        if(Demon.instances.size()>=demon_list.size()) {
            room.echo('...и ничего не произошло!');
            throw('epidemy: demon amount owerflow! '+room.name+'['+room.vnum+']');
        }
        for(demon in Demon.instances) {
            if(!demon.dead && demon.in_room.areaname==room.areaname) {
                room.echo('...и ничего не произошло!');
                throw('epidemy: only one demon for '+room.areaname+'! '+room.name+'['+room.vnum+']');
            }
        }

        var demon;
        var demon_name;

        demon = Demon.create();
        //пишем призванного демона в список (теперь не пишем. пользуемся Demon.instances)
        //.tmp.epidemy.demons.push_back(demon);
        if(Demon.instances.size()==1) {
            demon.postSpec = function() {.tmp.epidemy.triggers.demonPostSpec();};
        }

        demon.epidemy = .Map();
        demon.epidemy.fiends = .List();
        demon.epidemy.fiends_names = .Array();
        demon.epidemy.victimsVnums = .List();
        demon.epidemy.unreachable = .List();
        demon.epidemy.invader = invader;
        demon.epidemy.status = 'demon';
        //считалки
        demon.epidemy.fiend_count=0;
        demon.epidemy.invert_count=0;
        demon.epidemy.fiend_kill_count=0;

        //выдаём демону имя
        demon_name = get_demon_name();
        demon.name = demon_list[demon_name].name;
        demon.short_descr = demon_list[demon_name].short_descr;
        demon.long_descr = demon_list[demon_name].long_descr;
        demon.description = demon_list[demon_name].description;

        demon.addDarkShroud();

        //demon = add_demon_triggers(demon);
        if(getRandomHelpPiece!=null)
            getRandomHelpPiece().obj_to_char(demon);

        demon.char_to_room(room);
        room.ppl.forEach(function(mob){act('...из дыма и гари появляется %1$C1.',mob);},demon);

        regHistory(.fmt('в месте называемом %1$s, из зерна {DТьмы{x посеянного %2$N5, явился демон %3$C1',room.areaname,getPCname(invader),demon));
        regStat(invader,'demon');
        check_reward(invader,'demon');
    };

    make_demon_list = function(){
        this = .tmp.epidemy;
        demon_list = .Array();

        demon_list['furfur'] = .Map(); //вызывать молнии и громы, порывы ветра и сильнейшие бурные штормы.
        demon_list['furfur'].description = 'Обычный Граф преисподней. Демон материализовался в образе человека с крыльями,\n' +
            'рогами и копытами оленя, и пылающим хвостом змеи.\n';
        demon_list['furfur'].long_descr = 'Демон Фурфур (Furfur) выискивает жертв для своих легионов.\n';
        demon_list['furfur'].short_descr = 'Фурфур||а|у|а|ом|е';
        demon_list['furfur'].name = 'furfur фурфур demon демон';

        demon_list['marchosias'] = .Map(); //изрыгая из пасти огонь.
        demon_list['marchosias'].description = 'Обычный Маркиз преисподней. Демон материализовался в образе волка с крыльями\n' +
            'грифона и хвостом змеи.\n';
        demon_list['marchosias'].long_descr = 'Демон Мархосиас (Marchosias) выискивает жертв для своих легионов.\n';
        demon_list['marchosias'].short_descr = 'Мархосиас||а|у|а|ом|е';
        demon_list['marchosias'].name = 'marchosias мархосиас demon демон';

        demon_list['aamon'] = .Map();
        demon_list['aamon'].description = 'Обычный Маркиз преисподней. Демон материализовался в образе человека с головой\n' +
            'ворона и волчьими зубами.\n';
        demon_list['aamon'].long_descr = 'Демон Аамон (Aamon) выискивает жертв для своих легионов.\n';
        demon_list['aamon'].short_descr = 'Аамон||а|у|а|ом|е';
        demon_list['aamon'].name = 'aamon аамон demon демон';

        demon_list['sitri'] = .Map();
        demon_list['sitri'].description = 'Обычный Принц преисподней. Демон материализовался в образе человека с крыльями\n' +
            'грифона, головой и хвостом леопарда.\n';
        demon_list['sitri'].long_descr = 'Демон Ситри (Sitri) выискивает жертв для своих легионов.\n';
        demon_list['sitri'].short_descr = 'Ситри';
        demon_list['sitri'].name = 'sitri ситри demon демон';

        demon_list['ipos'] = .Map();
        demon_list['ipos'].description = 'Обычный Принц преисподней. Демон материализовался в образе ангела с белыми\n' +
            'крыльями, но с головой льфа, ногами гуся, хвостом зайца.\n';
        demon_list['ipos'].long_descr = 'Демон Ипос (Ipos) выискивает жертв для своих легионов.\n';
        demon_list['ipos'].short_descr = 'Ипос||а|у|а|ом|е';
        demon_list['ipos'].name = 'ipos ипос demon демон';
    };

    get_victims_vnums_array = function (demon) {
        this = .tmp.epidemy;
        var result;
        result = .Array();
        for(fiend in demon.epidemy.fiends) {
            if(fiend.epidemy.primary_target!=null) {
                if(result[fiend.epidemy.primary_target]!=null) {
                    result[fiend.epidemy.primary_target] = result[fiend.epidemy.primary_target] + 1;
                } else {
                    result[fiend.epidemy.primary_target] = 1;
                }
            }
        }

        return result;
    };
    get_mobs_vnums = function(demon) {
    .tmp.epidemy.debug('demon->get_mobs_vnums(): 1 start',demon);
        var resultList, city, i;
        resultList = demon.epidemy.victimsVnums.clone();//.List();
        city = demon.in_room.areaname;

        for (i = .room_list; i != null; i = i.rnext) {
            if(i.areaname != city
                || !i.isCommon()
                || i.resetMobiles.size() == 0) {
                continue;
            }
            var mob;
            for(vnum in i.resetMobiles) {
                if(resultList.has(vnum)) continue;
                if(demon.epidemy.unreachable.has(vnum)) continue;

                for(mob in .get_mob_index(vnum).instances) {
                    if(mob.alignment>=350) {
                        resultList.push_back(vnum);
                        break;
                    }
                }
            }
        }

        return resultList;
    };
    get_one_good = function(demon,min_level,max_level,weapon_immune_check,ignor_targets) {
        this = .tmp.epidemy;
        var city;

        if(demon.epidemy.victimsVnums==null)
            demon.epidemy.victimsVnums = .List();
        if(demon.epidemy.victimsVnums.size()==0)
            demon.epidemy.victimsVnums = get_mobs_vnums(demon);

        var victimsList;
        victimsList=.Array();
        if(!ignor_targets)
            victimsList = get_victims_vnums_array(demon); //жертвы за которыми высланы исчадия

        var mobList;
        mobList = .List();
        for(vnum in demon.epidemy.victimsVnums) {
            if(victimsList[vnum]!=null && victimsList[vnum]>1) continue;

            for(mob in .get_mob_index(vnum).instances) {
                if(mob.alignment==-1000) continue; //уже обращён
                if(weapon_immune_check && mob.imm_flags & .tables.imm_flags.weapon) continue; //пуленепробиваемые засранцы
                if(min_level!=null && mob.level<min_level) continue;
                if(max_level!=null && mob.level>max_level) continue;
                mobList.push_back(mob);
            }
        }

        return mobList.random();
    };

    demonSleepRoom = function(pulse, ch) {
        this = .tmp.epidemy;

        var room;
        room = ch.in_room;

    .scheduler.sleep(pulse);
        if (ch.dead)
            throw "DemonSleep: demon/fiend is dead";
        if (room != ch.in_room) {
            if(back_on_way(ch, room)) {
                demonSleepRoom(pulse, ch);
            } else
                throw "sleep: demon/fiend left the room";
        }
    };
    demon_plan_check = function(demon){
        this = .tmp.epidemy;
        var city,victim,plan;

        /*
         *  0 - ничего не делаем, ждём
         *  1 - ищем добрячка - посылаем fiends
         */
        /*
        * 2do
        * 5 демонов - идут бить протектора :)
        * */
        //city = demon.in_room.areaname;
        if(demon.epidemy.plan==null) {
            //2do количество исчадий
            if(demon.epidemy.fiends.size()>=10) {
                demon.epidemy.plan=null;
                plan = 0;
            } else {
                victim = get_one_good(demon,12,null,true,false);

                if(victim == null) {
                    plan = 0;
                } else {
                    plan = 1;
                    demon.epidemy.fiend_victim = victim;
                }
            }
        }

        return plan;
    };

    make_demon_list();

    if(Demon==null)  Demon = .get_mob_index(762);
    Demon.onArea = function(demon){
        this = .tmp.epidemy;

        if(demon.fighting != null)
            return;

        if(demon.epidemy.plan==0) {
            demon.epidemy.plan = null;
        }

        var inst_count, mob_inst;
        inst_count=0;
        for(mob_vnum in demon.epidemy.victimsVnums) {
            for(mob in .get_mob_index(mob_vnum).instances) {
                if(mob.alignment>=350) {
                    inst_count=inst_count+1;
                    debug(.fmt('demon->onArea()->instances chk: instance exists: %1$C1(%2$s[%3$d])',mob,mob.in_room.name,mob.in_room.vnum),demon);
                    break;
                }
            }
            if(inst_count>0) break;
        }
        if(inst_count==0) {
            demon.epidemy.victimsVnums=get_mobs_vnums(demon);
        }
    };
    Demon.onDeath = function(demon, ch) {
        this = .tmp.epidemy;
        var chMaster;
        chMaster = getChMaster(ch);
        if(chMaster!=null) {
            regChar(chMaster);
            regHistory(.fmt('в месте называемом %5$s, демон %1$C1, обративший к {DЗлу{x %3$d существ%3$Iо|а|'+', призвавший %2$d исчад%2$Iие|ия|ий, которые совершили %6$d убийств%6$Iо|а|'+', повержен %4$^N5',
                demon,
                demon.epidemy.fiend_count,
                demon.epidemy.invert_count,
                getPCname(chMaster.name),
                demon.in_room.areaname,
                demon.epidemy.fiend_kill_count));
            regStat(chMaster.name, 'demon_slay');
            check_reward(chMaster.name, 'demon_slay');
        }
    };
    Demon.onExtract = function(demon, count) {
        this = .tmp.epidemy;
        //если уничтожен управляющий демон, назначем другого.
        if(demon.postSpec!=null) {
            for(mob in Demon.instances) {
                if(!mob.dead && mob.postSpec==null) {
                    mob.postSpec = function(){.tmp.epidemy.triggers.demonPostSpec(this);};
                    break;
                }
            }
        }
        check_stop();
    };
    Demon.onHit = function(demon, demon_slayer, dam, damType, wield) {
        if(wield==null){
            for(ch in .players) {
                if(ch.in_room==demon.in_room) {
                    ch.act('%1$^C1 корчится и кричит от боли.',demon);
                } else if (ch.in_room.area == demon.in_room.area){
                    ch.act('До тебя доносятся нечеловеческие крики боли %1$C2.',demon);
                }
            }
        }else {
            for(ch in demon.in_room.ppl) {
                ch.act('%1$^O1 оставляет глубокие раны на теле %2$C2.',wield,demon);
            }
        }

    };
    Demon.onImmune = function(demon, attacker, dam, damType, wield, dam_flag, skillName) {
        if (damType == 'holy') {
            return dam * 30;
        }

        if(wield!=null) {
            if(wield.value4&.tables.weapon_type2.holy) {
                return dam * 25;
            }
            if(wield.extra_flags&.tables.extra_flags.bless) {
                if(!wield.extra_flags&.tables.extra_flags.evil) return 0;
                if(wield.extra_flags&.tables.extra_flags.anti_good) return 0;

                return dam * 10;
            }
        }

        return 0;
    };
    if(triggers==null) triggers = .Map();
    triggers.demonPostSpec = function() {
        this = .tmp.epidemy;
        for(demon in Demon.instances) {
            triggers.demonEngine(demon);
        }
    };
    triggers.demonEngine = function(demon){
        try {
            //2do социалов добавить бы
            //2do похоже не работает assist_align
            this = .tmp.epidemy;

            if(demon.dead)
                return;

            if(demon.fighting != null)
                return;

            if(!(demon.position&.tables.position_table.stand)){
                demon.interpret('stand');
                return;
            }

            if(.chance(5)) {
                //кривляка
                demon.interpret(.List().add('aargh', 'amake', 'fume', 'glare', 'grin', 'growl', 'muhaha', 'scream', 'sexplode').random());
                return;
            }

            if(demon.epidemy.plan==null){
                demon.epidemy.plan = demon_plan_check(demon);
            }

            //демон обращает добрых/нейтральных в злых
            if(demon.epidemy.plan==0 && .chance(10)) {
            debug('ищем жертву для обращения',demon);
                if(demon.epidemy.victim==null || demon.epidemy.victim.dead
                    || demon.epidemy.victim.fighting!=null) {
                debug('выбираем из списка',demon);
                    demon.epidemy.victim = get_one_good(demon,0,120,false,true);
                    clearGPS(demon);
                }

                if((demon.epidemy.victim==null || demon.epidemy.victim.dead)
                    && demon.in_room.ppl.size()>1) {
                    for(ppl in demon.in_room.ppl) {
                        if(ppl.alignment>=350 && ppl.fighting==null) {
                            demon.epidemy.victim=ppl;
                            break;
                        }
                    }
                }

                if(demon.epidemy.victim==null || demon.epidemy.victim.dead
                    || demon.epidemy.victim.fighting!=null) {
                    debug('жертвы нет, дерётся или умерла',demon);
                    demon.epidemy.victim = null;
                    var exits;
                    exits = .List();
                    for(direction in demon.in_room.exits(demon)) {
                        for(ppl in demon.in_room.getRoom(direction).ppl) {
                            if(ppl.alignment>-350){
                                exits.push_back(direction);
                                break;
                            }
                        }
                    }
                    if(exits.size()>0) {
                        debug('жертвы в '+exits.size()+' направлениях',demon);
                        demon.move_char(exits.random());
                    } else {
                        debug('жертвы в соcедних комнатах не найдены',demon);
                    }
                    return;
                } else {
                    if(demon.epidemy.plan_way==null) {
                    debug('нет пути к жертве',demon);
                        demon.epidemy.plan_way = find_way(demon,demon.epidemy.victim.in_room);
                    }
                    if(demon.epidemy.plan_way.size()==0 && demon.in_room != demon.epidemy.victim.in_room) {
                        debug('путь закончен, к жертве не пришли',demon);
                        demon.epidemy.victim = null;
                        clearGPS(demon);
                        return;
                    } else {
                        if(demon.epidemy.plan_room==null) {
                            demon.epidemy.plan_room = demon.epidemy.victim.in_room;
                            demon.epidemy.plan_waypoint = demon.in_room;
                        }
                    }
                }
//            debug(demon,.fmt('%1$C1 -> %2$d (%3$d)',demon.epidemy.victim,demon.epidemy.victim.in_room.vnum,demon.epidemy.plan_way.size()));

                if(demon.in_room == demon.epidemy.victim.in_room) {
                    if(demon.epidemy.victim.alignment!=-1000 && demon.epidemy.victim.epidemy==null) {
                        demon.act('Ты бормочешь \'{DYou underestimate the power of the Dark Side{x\'');
                        demon.recho('%1$^C1 бомочет адским голосом \'{D'+str_utterance('You underestimate the power of the Dark Side')+'{x\'',demon);
                        //выворачиваем на изнанку
                        //evert(demon.epidemy.victim);
                        embitter(demon.epidemy.victim);

                        demon.epidemy.victim.epidemy.invader = demon.epidemy.invader;
                        demon.epidemy.victim.epidemy.status = 'inverted';
                        invertedList.push_back(demon.epidemy.victim);
                        regStat(demon.epidemy.invader,'demon_invert');
                        check_reward(demon.epidemy.invader,'demon_invert');
                        if(demon.epidemy.invert_count==null)
                            demon.epidemy.invert_count=0;
                        demon.epidemy.invert_count=demon.epidemy.invert_count+1;
                    }
                    demon.epidemy.victim = null;
                    clearGPS(demon);
                } else {
                    make_your_move(demon);
                }

            }

            if(demon.epidemy.plan==1) {
                if(demon.epidemy.fiend_victim==null || demon.epidemy.fiend_victim.dead) {
                    demon.epidemy.plan=null;
                    throw('epidemy.demon: no victim for calling fiends');
                }

                demon.epidemy.fiend_plan_way = find_way(demon,demon.epidemy.fiend_victim.in_room);
                if(demon.epidemy.fiend_plan_way.size()==0) {
                    demon.epidemy.unreachable.push_back(demon.epidemy.fiend_victim.pIndexData.vnum);
                    demon.epidemy.victimsVnums.sub(demon.epidemy.fiend_victim.pIndexData.vnum);
                } else {
                    demon.interpret('emote делает странные пассы руками... немного помогая себе хвостом и надбровными дугами.');
                    demonSleepRoom(2,demon);
                    demon.act('Ты бормочешь \'{DДвое из ларца одинаковых с лица{x\'');
                    demon.recho('%1$^C1 бомочет адским голосом \'{D'+str_utterance('dvoe iz larca odinakovih s litca')+'{x\'',demon);
                    get_fiends(demon,demon.epidemy.fiend_victim);
                    demonSleepRoom(2,demon);
                    demon.say('{gУбить %1$C4!{x', demon.epidemy.fiend_victim);
                }
                demon.epidemy.fiend_victim = null;
                demon.epidemy.fiend_plan_way = null;
                demon.epidemy.plan = 0;
            }

        } catch (e) {
        .tmp.epidemy.catchMsg(e);
        }
    };

})
