/*Посвящается вымершему виду:
#3066
odif yltsaeb~
	the Odif Yltsaeb~
	Odif Yltsaeb is here, walking backwards.
~
	Odif is a small dog that has been reversed by some god.
*/
invadersRulezInit = function() {
    if(.tmp.epidemy==null) .tmp.epidemy = .Map();
    if(.tmp.epidemy.infected==null) .tmp.epidemy.infected = .List();
    if(.tmp.epidemy.warlocks==null) .tmp.epidemy.warlocks = .List();
    if(.tmp.epidemy.books==null) .tmp.epidemy.books=.Array();
    if(.tmp.epidemy.demons==null) .tmp.epidemy.books=.List();

    this = .tmp.epidemy;

    bookkeeper = .get_mob_index(761);
    necronomicon = .get_obj_index(732);
    piece = .get_obj_index(9607);
    chocolatesVnumsList = .List().add(18078, 27110, 50042); //шоколадки чёрные 18078 27110 50042
    ashVnum = 39002; //пепел 39002
    roseVnum = 204; //роза   /*204 (rose black flower роза черная цветок)*/
    pitVnum = 3010;
    darkTempleVnum = 3072;
    demon = .get_mob_index(28666);

    //----------------------------------------------------------------//
    //Инитим все куски под эпидемию
    bookKeeperInit();
    bookInit();
    loremInit();
    warlockInit();
    epidemyInit();
    demonInit();
    //----------------------------------------------------------------//

}