.apply(function() {
    if(.tmp.epidemy==null) .tmp.epidemy = .Map();
    this = .tmp.epidemy;

    getCoupon = function(ch, rank) {
        var color,rankName;color='';rankName='';
        try{
            this = .tmp.epidemy;
            var coupon;
            var extradesc;

            coupon = Piece.create();

            coupon.epidemy = .Map();
            coupon.epidemy.rank = rank;
            coupon.epidemy.status = 'coupon';
            coupon.owner = ch.name;

            if(rank==1) {color = 'золот|ой|ого|ому|ой|ым|ом';rankName='I';}
            else if(rank==2) {color = 'серебрян|ый|ого|ому|ый|ым|ом';rankName='II';}
            else if(rank==3) {color = 'бронзов|ый|ого|ому|ый|ым|ом';rankName='III';}
            else color='';

            coupon.name = 'coupon invader epidemy купон эпидемия захватчиков';
            coupon.short_descr = color+" купон||а|у||ом|е с надписью '{1{WЗа "+rankName+" место в борьбе с {Dнечистью Захватчиков{2'";
            coupon.description = .fmt('%^N1',color)+' именной купон (coupon) за борьбу с нечистью Захватчиков лежит здесь.';

            return coupon;
        }catch(e){.tmp.epidemy.catchMsg('getCoupon('+ch.name+','+rank+')\ncolor:'+color+'\nrankName:'+rankName+'\n'+e);}
    };

    if(triggers==null) triggers=.Map();
    triggers.couponOnExtraDescr = function(coupon, ch, str) {
        //onExtraDescr(ch,str) - возвращает строку, которую надо показать чару ch,
        // при взгляде на экстра-дескр str. Если вернуть пустую строку, продолжится
        // поиск другого экстра-деска, иначе -- покажет то что мы вернули, и оборвет поиск.

        if(coupon.epidemy.rank==null || coupon.owner==null)
            throw(.fmt('epidemy:triggers.couponOnExtraDescr(%O1,%C1): incorrect coupon',coupon,ch));

        var result;
        if(coupon.name.match('(^| )'+str)) {
            result = .fmt('Ты смотришь на блестящий %O1.\n', coupon)
            + .fmt('Ты действительно славно поработал%Gо||а, чтоб заполучить ЭТО.\n', ch)
            + 'Но что делать дальше c этой наградой пока не понятно... хотя...\n'
            + 'Ты переворачиваешь купон и видишь список (очередной квест?):\n'
            + '   1. Залезть по Огромной Цепи\n'
            + '   2. Отдать купон Высшему Воителю, Государю паладинов\n'
            + '   3. Следовать дальнейшим инструкциям\n'
            + '   P.S. при себе должна иметься вещь '
            +.fmt('%N1',.tmp.epidemy.getRewardWearLocName(coupon.epidemy.rank))+'.\n'
            + '   P.P.S. не лимитная, не личная, не перекрашеная, не измененная.\n'
            + 'Эх. Похоже это очередное подобие рестринг купона. Но, возможно, стоит сходить...';

        }
        return result;
    };
    triggers.couponOnGive = function(coupon,ch,vict){
        this=.tmp.epidemy;
        //отдал другому чару? сам себе злобныйбуратино!
        if(!vict.is_npc()) return false;

        if(vict.pIndexData.vnum!=7900) {
            returnObj(vict,ch,coupon,null);
            return true;
        }

        if(vict.onGive==null) {
            vict.onGive=function(ch,obj){.tmp.epidemy.triggers.restringerOnGive(this,ch,obj);};
        }
    };
    triggers.restringerOnGive=function(vict,ch,obj) {
        this=.tmp.epidemy;

        if(isRewardCoupon(obj) && obj.owner==ch.name){
            vict.say('Теперь, %1$C1, дай мне вещь %2$N4.',ch,getRewardWearLocName(obj.epidemy.rank));
        } else {
            var coupon;
            for(invobj in vict.inventory) {
                if(!isRewardCoupon(invobj)) continue;
                if(invobj.owner==ch.name) {coupon=invobj;break;}
            }
            if(coupon==null) {
                //если купон не найден - обж=подарок. спасибо, все свободны!
                return;
            }
            if(!(obj.wear_flags&getRewardWearLoc(coupon.epidemy.rank))){
                returnObj(vict,ch,obj,.fmt('Нужна вещь %N1.',getRewardWearLocName(coupon.epidemy.rank))); return;
            }
            if(obj.pIndexData.limit>=0) {returnObj(vict,ch,obj,'Я не смогу изменить на столько редкую вещь. Другой не найдётся?');return;}
            if(obj.owner!='') {returnObj(vict,ch,obj,'Я не смогу изменить личную вещь. Другой не найдётся?');return;}
            if(obj.enchanted==true) {returnObj(vict,ch,obj,'Я не смогу изменить уже измененную вещь. Другой не найдётся?');return;}
            if(obj.level>ch.getModifyLevel()+3) {returnObj(vict,ch,obj,'Я, пожалуй, не буду менять вещь, которую ты пока не сможешь одеть. Другой не найдётся?');return;}

            vict.act('Ты переделываешь %O4.',obj);
            vict.recho('%1$C^1 переделывает %2$O4.',vict, obj);
            returnObj(vict,ch,makeRewardObj(obj,ch),'Прими в награду за совершенное тобой Добро!');
            coupon.clear(); coupon.extract(true);
        }
        for(obj in vict.inventory) {
            if(isRewardCoupon(obj)) return;
        }
        //если не осталось купонов на руках
        vict.onGive = null;

    };
    triggers.rewardOnWear = function(obj, ch) {
        this = obj;
        if (ch.is_npc())
            return;

        if (!ch.isAffected("protection evil")) {
            var af;
            af = .Affect();
            af.duration = -1;
            af.level = ch.getModifyLevel();
            af.type = "protection evil";
            af.bitvector("affect_flags", "protect_evil");
            ch.affectAdd(af);

            ch.act("{1%^O1{2 начинает излучать легкое {1{Wсвечение{2, и ты чувствуешь защиту светлых сил.", this);
        } else {
            ch.act("{1%^O1{2 начинает излучать легкое {1{Wсвечение{2.", this);
        }
        ch.recho("{1%^O1{2 на{1 %^C6{2 начинает излучать легкое {1{Wсвечение{2.", this, ch);

    };
    triggers.rewardOnRemove = function(obj, ch) {
        this = obj;
        if (ch.isAffected("protection evil")) {
            ch.affectStrip("protection evil");
            ch.act("{1%^O1{2 перестаёт излучать свет, и ты чувствуешь себя менее защищённым перед {1{Dзлом{2.",this);
        } else {
            ch.act("{1%^O1{2 перестаёт излучать свет.",this);
        }
        ch.recho("{1%^O1{2 перестаёт излучать свет.", this);

    };
    setRewardTriggers = function(obj) {
        obj.onEquip = function(ch){
            .tmp.epidemy.triggers.rewardOnWear(this,ch);
        };
        obj.onRemove = function(ch) {
            .tmp.epidemy.triggers.rewardOnRemove(this,ch);
        };
    };
    makeRewardObj=function(obj,ch){
        var measure, gender;
        measure = ch.getModifyLevel();

        obj.owner = ch.name;
        obj.personal = ch.name;

        var extradesc;
        if(obj.wear_flags&.tables.wear_flags.wear_about){
            obj.name = 'superpelliceum exorcist суперпеллицеум экзорциста';
            obj.short_descr = "{cсу{Cпер{Wпелл{Cице{cум||а|у||ом|е {cэ{Cкз{Wорци{Cст{cа{x";
            obj.gender = 'm';
            extradesc = .fmt("Персональный %1$O1, полученный в награду за уничтожение нечисти {DЗахватчиков{x.",obj);
            obj.description = .fmt("Чей-то персональный {1%1$O1{2 (%2$s) лежит у твоих ног.",obj, obj.name.getOneArgument());
            measure = (measure/10) + 2;
        }
        else if(obj.wear_flags&.tables.wear_flags.wear_face){
            obj.name = 'mask plague doctor маска чумного доктора';
            obj.short_descr = "{Dм{wа{Wс{wк{D|а|и|е|у|ой|е {Dч{wу{Wм{Cн{Wо{wг{Dо {Dд{wо{Wк{Cт{Wо{wр{Dа{x";
            obj.gender = 'f';
            extradesc = .fmt("Персональная %1$O1, полученная в награду за уничтожение нечисти {DЗахватчиков{x.",obj);
            obj.description = .fmt("Чья-то персональная {1%1$O1{2 (%2$s) лежит у твоих ног.",obj, obj.name.getOneArgument());
            measure = (measure/10) + 1;
        }
        else if(obj.wear_flags&.tables.wear_flags.wear_neck){
            obj.name = 'medal knights assistant орден помощника рыцарей';
            obj.short_descr = "{cо{Cр{Wде{Cн{c {cп{Cом{Wощн{Cик{cа {WРыцарей{x";
            obj.gender = 'f';
            extradesc = .fmt("Персональная %1$O1, полученная в награду за уничтожение нечисти {DЗахватчиков{x.",obj);
            obj.description = .fmt("Чья-то персональная {1%1$O1{2 (%2$s) лежит у твоих ног.",obj, obj.name.getOneArgument());
            measure = measure/10;
        }

        obj.set_extra_descr(obj.name, extradesc);

        setRewardTriggers(obj);

        var objAffects; objAffects = .List();
        var hr,dr,cha,bless;hr=0;dr=0;cha=0;bless=0;
        for(aff in obj.affected) {
            if(aff.location == .tables.apply_flags.hitroll) { //.tables.apply_flags.names(aff.location)=='hitroll'
                hr=.max(hr,aff.modifier);
            } else if(aff.location == .tables.apply_flags.damroll) {
                dr=.max(dr,aff.modifier);
            } else if(aff.location == .tables.apply_flags.cha) {
                cha=.max(cha,aff.modifier);
            } else if(aff.type=='bless') {
                bless=.min(bless,aff.modifier);
            } else {
                objAffects.push_back(aff);
            }
        }
        obj.enchanted=true;
        obj.affectStripAll();
        for(aff in objAffects) {
            obj.affectAdd(aff);
        }
        if(measure==0) measure=1;
        var new_hr,new_dr;new_hr=measure;new_dr=measure;
        if(ch.alignment>=350) {
            new_hr = new_hr + (measure*10/40);
            new_dr = new_dr - (measure*10/40);
        } else if (ch.alignment<=-350) {
            new_hr = new_hr - (measure*10/40);
            new_dr = new_dr + (measure*10/40);
        }
        var aff;
        aff=.Affect();
        aff.duration = -1;
        aff.level = obj.level;

        //hitroll
        aff.location=.tables.apply_flags.hitroll;
        aff.modifier = .max(hr,new_hr);
        obj.affectAdd(aff);

        //damroll
        aff.location=.tables.apply_flags.damroll;
        aff.modifier = .max(dr,new_dr);
        obj.affectAdd(aff);

        //cha
        aff.location=.tables.apply_flags.cha;
        aff.modifier = .max(cha,1);
        obj.affectAdd(aff);

        //bless
        aff.type = 'bless';
		aff.bitvector("extra_flags", "bless");
        aff.location=.tables.apply_flags.saves;
        aff.modifier = .min(bless,((ch.getModifyLevel()/25+1)*-1));
        obj.affectAdd(aff);

        obj.extra_flags = .set_bit(obj.extra_flags, .tables.extra_flags.anti_evil);

        return obj;
    };
    isRewardCoupon=function(obj) {
        if(obj.epidemy==null
            || obj.epidemy.status==null
            || obj.epidemy.status!='coupon'
            || obj.epidemy.rank==null)
            return false;

        return true;
    };
    getRewardWearLoc=function(num){
        if(num==1) {return .tables.wear_flags.wear_about;}
        else if(num==2){return .tables.wear_flags.wear_face;}
        else if(num==3){return .tables.wear_flags.wear_neck;}
        throw('epidemy->getRewardWearLoc(): incorrect coupon rank');
    };
    getRewardWearLocName=function(num){
        if(num==1) {return 'накидывающ|аяся|ейся|ейся|уюся|ейся|ейся вокруг тела';}
        else if(num==2){return 'прикрывающ|ая|ей|ей|ую|ей|ей лицо';}
        else if(num==3){return 'надевающ|аяся|ейся|ейся|уюся|ейся|ейся на шею';}
        throw('epidemy->getRewardWearLocName(): incorrect coupon rank');
    };
    returnObj=function(vict,ch,obj,str){
        if(str==null) str = 'Я не знаю что мне c этим делать.';
        obj.obj_to_char(ch);
        vict.say(str);
        vict.act('Ты отдаёшь %1$O4 обратно %2$C3.',obj,ch);
        vict.rvecho(ch,'%3$C1 отдаёт %1$O4 %2$C3.',obj,ch,vict);
        ch.act('%2$C1 отдаёт тебе %1$O4.',obj,vict);
    };

})
