.apply(function() {
//warlockInit = function() {
    if(.tmp.epidemy==null) .tmp.epidemy = .Map();
    this = .tmp.epidemy;

    warlock_version = '1.1';

    if(warlocksList==null) warlocksList = .List();
    if(triggers == null) triggers = .Map();

    triggers.wkOnExtract = function(wrlk) {
        .tmp.epidemy.clearWarlock(wrlk);
    };
    triggers.wkPostGreet = function(wrlk, ch) {
        this = .tmp.epidemy;
        try {
            var piece;

            if(wrlk.epidemy.pieces[ch.name]==null)
                return;

            //если некрономикон еще не получен
            if(booksList[ch.name]==null) //|| ch.clan.name!='invader'
                return;

            piece = wrlk.epidemy.pieces[ch.name];

            //почему-то кусок не у меня
            if(piece.getCarrier() != wrlk) {
                //можно спалить кусок и наказать вора
                //можно сказать где кусок сейчас
                //пока просто вернём кусок на место
                piece.carried_by.act('Вспыхнув фиолетовым пламенем, %1$O1 изчезает.', piece);
                piece.obj_to_char(wrlk);
            }

            .tmp.quest.sleep(1, wrlk, ch);

            ch.act("%1$^C1 говорит тебе '{G%2$^C1, у меня для тебя кое что есть!{x'",wrlk,ch);

            .tmp.quest.sleep(1, wrlk, ch);

            piece.obj_to_char(ch);
            ch.act("%1$^C1 с осторожностью передаёт тебе тебе %2$O4.", wrlk, piece);
            wrlk.epidemy.pieces[ch.name]=null;
            if(wrlk.epidemy.pieces.size()==0) {
                clearWarlock(wrlk);
            }
        } catch (e) {
            .tmp.epidemy.catchMsg(e);
        }

    };

    warlockInit = function(mage) {
        this = .tmp.epidemy;

        if(mage.epidemy==null) {
            mage.epidemy=.Map();
            mage.epidemy.pieces = .Array(); //[char]=piece
        }
        mage.epidemy.status = 'warlock';
        mage.epidemy.version = warlock_version;

        //заносим в списочек
        if(!warlocksList.has(mage))
            warlocksList.push_back(mage);

        mage.onExtract = function(count){.tmp.epidemy.triggers.wkOnExtract(this);};
        mage.postGreet = function(ch){.tmp.epidemy.triggers.wkPostGreet(this,ch);};

        return mage;
    };
    clearWarlock = function(mage) {
        mage.clear();
        //выпиливаемся из списка
        .tmp.epidemy.warlocksList.sub(mage);
    };


})